# NavBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paweljablonski/navbarextended/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paweljablonski/navbarextended/ui/: MainActivity.kt
app/src/main/java/com/paweljablonski/navbarextended/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/paweljablonski/navbarextended/ui/data/: DataFragment.kt  DataViewModel.kt
app/src/main/java/com/paweljablonski/navbarextended/ui/goals/: GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/paweljablonski/navbarextended/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/paweljablonski/navbarextended/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_data.xml  ic_target.xml  ic_worker.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  data_fragment.xml  goals_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paweljablonski/navbarextended/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
